// Write a program that prints the numbers from 1 to 100.
// But for multiples of three print “Fizz” instead of the number
// For the multiples of five print “Buzz”.
// For numbers which are multiples of both three and five print “FizzBuzz”."

// for (var i = 1; i <= 100; i++) {
// 	console.log((((i % 5) || (i % 3)) == 0) ? (i + " - FizzBuzz") : ((i % 3) == 0) ? (i + " - Fizz"):
// 				((i % 5) == 0) ? ( i + " - Buzz") : (i))
// };

for (var i = 1; i <= 100; i++) {
	console.log((((i % 5) || (i % 3)) == 0) ? ("FizzBuzz") : ((i % 3) == 0) ? ("Fizz"):
				((i % 5) == 0) ? ("Buzz") : (i))
};

#QED
